{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "weather-app",
  "main": "src/index.js",
  "compatibility_date": "2026-08-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  },
  "workers_dev": true,
  "preview_urls": true
  // TODO: attach weather.shreyas.uk custom domain once the shreyas.uk zone
  // is on this account (currently on Pawan's 551pawan661@gmail.com account).
}
